WebClient/WebClient/AdminWPF.xaml

<Window x:Class="WebClient.AdminWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebClient"
        mc:Ignorable="d"
        Title="AdminWPF" Height="768" Width="1351" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB2A8A8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="User_Grid" HorizontalAlignment="Left" Height="408" Margin="37,44,0,0" VerticalAlignment="Top" Width="893" FontSize="16"/>
        <Button Content="Retrive all users" HorizontalAlignment="Left" Margin="547,458,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Click="btn_retrieve_all" Height="40" FontFamily="Yu Gothic UI" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF808548"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Users by type" HorizontalAlignment="Left" Margin="323,457,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Click="btn_retrieve_by_type" Height="40" FontFamily="Yu Gothic UI" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF808548"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="text_User_Type" HorizontalAlignment="Left" Height="40" Margin="170,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF9C9292"/>
        <Label Content="user type:" HorizontalAlignment="Left" Margin="57,460,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF635757" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Name="text_User_Type_Del" HorizontalAlignment="Left" Height="40" Margin="156,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF9C9292"/>
        <TextBox Name="text_User_ID_Del" HorizontalAlignment="Left" Height="40" Margin="400,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="#FF9C9292"/>
        <Button Content="Delete User" HorizontalAlignment="Left" Margin="547,560,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Click="btn_Delete_User" Height="40" FontFamily="Yu Gothic UI" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF808548"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="user type:" HorizontalAlignment="Left" Margin="48,564,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF635757" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="User ID:" HorizontalAlignment="Left" Margin="317,564,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF635757" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Content="Update User" HorizontalAlignment="Left" Margin="1175,580,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Click="btn_update_user" Height="40" FontFamily="Yu Gothic UI" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF808548"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="ADD User" HorizontalAlignment="Left" Margin="1014,580,0,0" VerticalAlignment="Top" Width="150" Click="btn_add_user" FontSize="20" Height="40" FontFamily="Yu Gothic UI" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF808548"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="txt_Fname" HorizontalAlignment="Left" Height="30" Margin="1175,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" Background="#FF9C9292" FontFamily="High Tower Text" FontWeight="Bold"/>
        <TextBox Name="txt_Lname" HorizontalAlignment="Left" Height="30" Margin="1175,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" Background="#FF9C9292" FontFamily="High Tower Text" FontWeight="Bold"/>
        <TextBox Name="txt_Phone" HorizontalAlignment="Left" Height="30" Margin="1175,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" Background="#FF9C9292" FontFamily="High Tower Text" FontWeight="Bold"/>
        <TextBox Name="txt_Username" HorizontalAlignment="Left" Height="30" Margin="1175,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" Background="#FF9C9292" FontFamily="High Tower Text" FontWeight="Bold"/>
        <PasswordBox Name="txt_Password" HorizontalAlignment="Left" Margin="1172,329,0,0" VerticalAlignment="Top" Width="140" Height="34" FontSize="18" Background="#FF9C9292" FontFamily="High Tower Text" FontWeight="Bold"/>
        <TextBox Name="txt_Email_b" HorizontalAlignment="Left" Height="30" Margin="1175,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" Background="#FF9C9292" FontFamily="High Tower Text" FontWeight="Bold" TextChanged="txt_Email_b_TextChanged"/>
        <TextBox Name="txt_UserType_a_u" HorizontalAlignment="Left" Height="30" Margin="1175,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" Background="#FF9C9292" FontFamily="High Tower Text" FontWeight="Bold"/>
        <TextBox Name="txt_Id_u" HorizontalAlignment="Left" Height="30" Margin="1175,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" Background="#FF9C9292" FontFamily="High Tower Text" FontWeight="Bold"/>
        <Label Content="Fname" HorizontalAlignment="Left" Margin="1080,84,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
        <Label Content="Lname" HorizontalAlignment="Left" Margin="1080,144,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="1080,205,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="1080,270,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="1080,329,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="1080,391,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
        <Label Content="UserType" HorizontalAlignment="Left" Margin="1080,451,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="1080,514,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="738,648,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Click="Button_SignOut" Height="40" FontFamily="Yu Gothic UI" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF808548" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
