WebClient/WebClient/BuserWPF.xaml

<Window x:Class="WebClient.BuserWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebClient"
        mc:Ignorable="d"
        Title="BuserWPF" Width="1351" Height="768" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF36CD09"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Margin="50" Background="#2e3137" CornerRadius="20">
            <StackPanel Margin="20">
                <Label Content="Bussiness User" FontSize="70" HorizontalAlignment="Center" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="248,0" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Button Content="Articles" HorizontalAlignment="Left" Margin="803,260,0,0" VerticalAlignment="Top" Width="160" Click="Button_Get_Articles" Height="52" FontFamily="Chiller" FontSize="48" BorderBrush="White" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Article By Serial" Foreground="#FF040000" HorizontalAlignment="Left" Margin="929,643,0,0" VerticalAlignment="Top" Width="166" Click="Button_Get_Serial" Height="60" FontFamily="MV Boli" FontSize="20" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Delete Article" Foreground="Black" FontSize="20" FontFamily="MV Boli" HorizontalAlignment="Center" Margin="1104,645,77,0" VerticalAlignment="Top" Width="166" Click="Button_Delete_Article" Height="58" BorderThickness="2" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="486,618,0,0" VerticalAlignment="Top" Width="380" Height="90" FontSize="55" FontWeight="Heavy" FontFamily="Algerian" Click="Button_SignOut">
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid Name="UserGrid" HorizontalAlignment="Left" Height="307" Margin="59,147,0,0" VerticalAlignment="Top" Width="733" SelectionChanged="DataGrid_SelectionChanged" FontFamily="Microsoft JhengHei Light" FontSize="15"/>
        <TextBox Name="txt_articleSerial" HorizontalAlignment="Left" Height="52" Margin="929,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontFamily="Sitka Display" FontWeight="Bold" FontSize="48"/>
        <TextBox Name="txt_Subject" HorizontalAlignment="Left" Height="30" Margin="1134,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="22"/>
        <TextBox Name="txt_Title" HorizontalAlignment="Left" Height="30" Margin="1134,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="22"/>
        <TextBox Name="txt_Fname" HorizontalAlignment="Left" Height="30" Margin="1134,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="22"/>
        <TextBox Name="txt_A_id" HorizontalAlignment="Left" Height="30" Margin="1133,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="22" TextChanged="txt_A_id_TextChanged"/>
        <TextBox Name="txt_Lname" HorizontalAlignment="Left" Height="30" Margin="1134,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="22"/>
        <TextBox Name="txt_birth" HorizontalAlignment="Left" Height="30" Margin="1134,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="22" TextChanged="txt_birth_TextChanged"/>
        <TextBox Name="txt_work" HorizontalAlignment="Left" Height="30" Margin="1134,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="22" TextChanged="txt_work_TextChanged"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="994,89,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="994,137,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="A ( ID )" HorizontalAlignment="Left" Margin="994,195,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="(A)Fname" HorizontalAlignment="Left" Margin="988,244,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="(A)Lname" HorizontalAlignment="Left" Margin="986,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="A(BirthYear)" HorizontalAlignment="Left" Margin="984,353,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="A(WorkYears)" HorizontalAlignment="Left" Margin="984,402,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Button Content="Put(A)" HorizontalAlignment="Left" Margin="1122,488,0,0" VerticalAlignment="Top" Width="151" FontSize="36" FontFamily="Viner Hand ITC" Click="Button_put_article" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="ADD(A)" HorizontalAlignment="Left" Margin="929,488,0,0" VerticalAlignment="Top" Width="178" FontSize="36" FontFamily="Viner Hand ITC" Click="Button_add_article" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Content="Update My Profile" HorizontalAlignment="Left" Margin="140,618,0,0" VerticalAlignment="Top" Width="226" Height="67" BorderBrush="Black" FontSize="24" FontFamily="Tw Cen MT Condensed Extra Bold">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE9FF9C"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF474931" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox PasswordChanged="Text_Password" Name="PasswordLabel" Background="#FF8C9986" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="230,569,0,0" VerticalAlignment="Top" Width="220" Height="30" Cursor="Arrow"/>
        <Label Content="Enter Passowrd :" HorizontalAlignment="Left" Margin="59,563,0,0" VerticalAlignment="Top" Width="166" Height="44" Background="#00000000" FontSize="20" Foreground="White" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>


    </Grid>
</Window>
