WebClient/WebClient/VuserWPF.xaml

<Window x:Class="WebClient.VuserWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebClient"
        mc:Ignorable="d"
        Title="VuserWPF" Height="400" Width="500">
    <Grid>
        <Button Content="Articles" HorizontalAlignment="Left" Margin="36,229,0,0" VerticalAlignment="Top" Width="75" Click="Button_Get_Articles"/>
        <Button Content="Article(name)" HorizontalAlignment="Left" Margin="194,234,0,0" VerticalAlignment="Top" Width="75" Click="Button_Get_ArticleByName"/>
        <Button Content="Article(Author)" HorizontalAlignment="Left" Margin="368,234,0,0" VerticalAlignment="Top" Width="75" Click="Button_Get_ArticleByAuthorName"/>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="194,299,0,0" VerticalAlignment="Top" Width="75" Click="Button_SignOut"/>
        <DataGrid Name="UserGrid" HorizontalAlignment="Left" Height="120" Margin="25,45,0,0" VerticalAlignment="Top" Width="441" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox Name="txt_authorname" HorizontalAlignment="Left" Height="23" Margin="337,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_articleName" HorizontalAlignment="Left" Height="23" Margin="166,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
